Drink deep, drink deep of quietness,
    And on the margins of the sea
Remember not thine old distress
    Nor all the miseries to be.
Calmer than mists, and cold
As they, that fold on fold
Up the dim valley are rolled,
    Learn thou to be.

The Past—it was a feverish dream,
    A drunken slumber full of tears.
The Future—O what wild wings gleam,
    Wheeled in the van of desperate years!
Thou lovedst the evening: dawn
Glimmers; the night is gone:—
What dangers lure thee on,
    What dreams more fierce?