Magnetic Love

Our love is magnetic...

We are like magnets, in motion we stay
Eternal attraction, forever at play
At times we'll repel, as we turn our backs
But face to face, eye to eye, we can't help but attract

Our force indeed moves, the earth and the sun
And it only gets stronger, together as one
Like north and south poles, never apart
No stronger bond, than our magnetized hearts

Whether a push or pull, that force will remain
Our love is that force, we'll forever exchange
Like the things that hold pictures upon the fridge door
We are like magnets and love is our force